server {
    include /etc/nginx/sites/common.conf;

    root /var/www/app/public;

    location / {
        include /etc/nginx/mime.types;
        index index.php index.html index.htm;
    }

    location ~ /(\.|cron|lib|LICENSE) {
        return 404;
    }

    # Lock Extensions
    location ~* \.(conf|md|sql) {
        return 404;
    }

    location ~ ^/(config|layout|lib|src|vendor)/(.*)$ {
        return 404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}
